<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>EmployeeService</RootNamespace>
        <UserSecretsId>8b8bae7a-3e7f-4eaa-ba78-fea5efd3d104</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>.</DockerfileContext>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="personeel-service.Test\**"/>
        <Content Remove="personeel-service.Test\**"/>
        <EmbeddedResource Remove="personeel-service.Test\**"/>
        <None Remove="personeel-service.Test\**"/>
        <Compile Remove="Startup.cs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.3"/>
    </ItemGroup>

    <ProjectExtensions>
        <VisualStudio>
            <UserProperties appsettings_1json__JsonSchema="https://json.schemastore.org/artifacthub-repo.json"/>
        </VisualStudio>
    </ProjectExtensions>


</Project>
